# Hibernate

./: .classpath  .project  pom.xml
src/main/java/org/studyeasyhibernate/: App.java
src/main/java/org/studyeasyhibernate/entity/: Users.java  hibernate.cfg.xml
